form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  label {
    margin-top: 10px;
    font-weight: bold;
  }
  
  input {
    margin-bottom: 20px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid gray;
  }
  
  select {
    margin-bottom: 20px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid gray;
  }
  
  button {
    margin-top: 20px;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
  }
  
  .error {
    color: red;
    font-size: 12px;
  }
  