<div class="container">
    <h2>Login</h2>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" class="form-control" id="email" name="email" formControlName="email" required aria-describedby="email-help">
        <div *ngIf="loginForm.get('email')?.invalid && (loginForm.get('email')?.dirty || loginForm.get('email')?.touched)" class="alert alert-danger">
          <div *ngIf="loginForm.get('email')?.errors?.['required']" id="email-help">Email is required</div>
          <div *ngIf="loginForm.get('email')?.errors?.['email']" id="email-help">Invalid email format</div>
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" formControlName="password" required aria-describedby="password-help">
        <div *ngIf="loginForm.get('password')?.invalid && (loginForm.get('password')?.dirty || loginForm.get('password')?.touched)" class="alert alert-danger">
          <div *ngIf="loginForm.get('password')?.errors?.['required']" id="password-help">Password is required</div>
        </div>
      </div>
      <button type="submit" class="btn btn-primary" [disabled]="loginForm.invalid">Submit</button>
    </form>
    <div *ngIf="error" class="alert alert-danger mt-3">{{error}}</div>
  </div>
  